package profile

import (
	"github.com/VladanT3/IT_Ticketing_Platform/models"
	"github.com/VladanT3/IT_Ticketing_Platform/views/layouts"
	"strconv"
)

templ Profile(analyst models.Analyst, userType string) {
	@layouts.Navbar(userType) {
		<div class="container mx-auto mt-5">
			<div class="grid grid-cols-5">
				<div class="col-span-1 flex flex-col">
					<div class="grid grid-cols-2">
						<span>Name:</span>
						<span>{ analyst.First_Name } { analyst.Last_Name }</span>
					</div>
					<div class="grid grid-cols-2 mt-3">
						<span>Email:</span>
						<span>{ analyst.Email }</span>
					</div>
					<div class="grid grid-cols-2 mt-3">
						<span>Team:</span>
						<span>{ models.GetAnalystsTeam(analyst.Analyst_ID.String()).Team_Name }</span>
					</div>
					<div class="grid grid-cols-2 mt-3">
						<span>Open tickets:</span>
						<span>{ strconv.Itoa(analyst.Number_of_Open_Tickets) }</span>
					</div>
					<div class="grid grid-cols-2 mt-3">
						<span>Opened tickets:</span>
						<span>{ strconv.Itoa(analyst.Number_of_Opened_Tickets) }</span>
					</div>
					<div class="grid grid-cols-2 mt-3">
						<span>Closed tickets:</span>
						<span>{ strconv.Itoa(analyst.Number_of_Closed_Tickets) }</span>
					</div>
					<div class="mt-3"></div>
					<div class="mt-3">
						<a href="/ticket/new" class="uk-button uk-width-1-1 bg-zinc-50 text-zinc-900 border border-zinc-50 hover:bg-zinc-900 hover:text-zinc-50">Create new Ticket</a>
					</div>
				</div>
				<div class="col-span-4 flex flex-col" style="padding-left: 1rem">
					for _, ticket := range models.GetAnalystsTickets(analyst) {
						<a href={ "/ticket/" + templ.SafeURL(ticket.Ticket_ID.String()) } style="margin-bottom: 0.5rem" class="border border-zinc-50 rounded-lg p-3 grid grid-rows-2 hover:border-zinc-900 hover:bg-zinc-50 hover:text-zinc-900 hover:cursor-pointer">
							<div class="grid grid-cols-5">
								<div class="col-span-4">
									if ticket.Type == "Request" {
										<span class="text-xl">REQ/{ strconv.Itoa(ticket.Ticket_Number) }</span>
									} else {
										<span class="text-xl">INC/{ strconv.Itoa(ticket.Ticket_Number) }</span>
									}
								</div>
								<div class="col-span-1">
									<span>Opened: { ticket.Opened_Date.Format("Mon 02/01 15:04") }</span>
								</div>
							</div>
							<div class="grid grid-cols-5">
								<div class="col-span-4">
									<span>{ ticket.Title }</span>
								</div>
								<div class="col-span-1">
									<span>Updated: { ticket.Updated_at.Format("Mon 02/01 15:04") }</span>
								</div>
							</div>
						</a>
					}
				</div>
			</div>
		</div>
	}
}
