package profile

import (
	"github.com/VladanT3/IT_Ticketing_Platform/models"
	"github.com/VladanT3/IT_Ticketing_Platform/views/layouts"
	"strconv"
)

templ Profile(analyst models.Analyst, userType string) {
	@layouts.Navbar(userType) {
		<div class="container mx-auto mt-5">
			<div class="grid grid-cols-5">
				<div class="cols-span-1 flex flex-col">
					<span class="text-zinc-50 font-mono">{ analyst.First_name }</span>
					<span class="text-zinc-50 font-mono">{ analyst.Last_name }</span>
					<span class="text-zinc-50 font-mono">{ analyst.Email }</span>
					<span class="text-zinc-50 font-mono">{ models.GetAnalystsTeam(analyst) }</span>
					<span class="text-zinc-50 font-mono">{ strconv.Itoa(analyst.Number_of_open_tickets) }</span>
					<span class="text-zinc-50 font-mono">{ strconv.Itoa(analyst.Number_of_opened_tickets) }</span>
					<span class="text-zinc-50 font-mono">{ strconv.Itoa(analyst.Number_of_closed_tickets) }</span>
				</div>
				<div class="cols-span-4 text-zinc-50">tickets...</div>
			</div>
		</div>
	}
}
