package tickets

import "github.com/VladanT3/IT_Ticketing_Platform/views/layouts"
import "github.com/VladanT3/IT_Ticketing_Platform/models"
import "strconv"

templ AssignmentForm(user_type string, ticket models.Ticket, team_error bool, picked_team string, picked_analyst string) {
	@layouts.Navbar(user_type) {
		<div class="container mx-auto mt-5 flex flex-col items-center">
			<form method="post" action={ "/ticket/" + templ.SafeURL(ticket.Ticket_ID.String()) + "/assign" } class="flex flex-col border border-zinc-50 border-dashed rounded-xl p-5" style="width: 60%">
				if ticket.Type == "Request" {
					<h1 class="text-2xl">Assign REQ/{ strconv.Itoa(ticket.Ticket_Number) }</h1>
				} else if ticket.Type == "Incident" {
					<h1 class="text-2xl">Assign INC/{ strconv.Itoa(ticket.Ticket_Number) }</h1>
				}
				<div class="flex flex-row">
					<div class="flex flex-col" style="width: 40%;">
						<label>Team:</label>
						if !team_error {
							<select id="teams" name="team" class="uk-select text-zinc-50" style="width: 100%;" hx-get="/team/analysts" hx-target="#analysts" hx-swap="innerHTML" hx-trigger="change">
								<option value="none">Select...</option>
								for _, team := range models.GetAllTeams() {
									if team.Team_ID.String() == picked_team {
										<option selected value={ team.Team_ID.String() }>{ team.Team_Name }</option>
									} else {
										<option value={ team.Team_ID.String() }>{ team.Team_Name }</option>
									}
								}
							</select>
						} else {
							<select id="teams" name="team" class="uk-select text-zinc-50 border border-red-600" style="width: 100%;" hx-get="/team/analysts" hx-target="#analysts" hx-swap="innerHTML" hx-trigger="change">
								<option value="none">Select...</option>
								for _, team := range models.GetAllTeams() {
									<option value={ team.Team_ID.String() }>{ team.Team_Name }</option>
								}
							</select>
							<label class="text-red-600">Please select a team which to assign the ticket to!</label>
						}
					</div>
					<div style="width: 20%;"></div>
					<div class="flex flex-col" style="width: 40%;">
						<label>Analyst:</label>
						<select id="analysts" name="analyst" class="uk-select text-zinc-50" style="width: 100%;" hx-get="/analyst/team" hx-target="#teams" hx-swap="innerHTML" hx-trigger="click from:#analyst">
							<option value="none"></option>
							for _, analyst := range models.GetAllAnalysts() {
								if analyst.Analyst_ID.String() == picked_analyst {
									<option selected id="analyst" value={ analyst.Analyst_ID.String() }>{ analyst.First_Name + " " + analyst.Last_Name }</option>
								} else {
									<option id="analyst" value={ analyst.Analyst_ID.String() }>{ analyst.First_Name + " " + analyst.Last_Name }</option>
								}
							}
						</select>
					</div>
				</div>
				<label class="mt-3">Assignment Message:</label>
				<textarea name="message" class="uk-textarea font-mono text-zinc-50 text-base" rows="8"></textarea>
				<button type="submit" class="uk-button border border-zinc-50 bg-zinc-50 text-zinc-900 mt-5 self-center hover:bg-zinc-900 hover:text-zinc-50" style="width: 50%;">Assign</button>
			</form>
		</div>
	}
}
