package tickets

templ DeletedTicket() {
	<div class="grid grid-rows-5">
		<div></div>
		<div></div>
		<div class="grid grid-cols-3">
			<div></div>
			<div class="border border-zinc-50 rounded-lg p-10 flex flex-col">
				<span class="self-center font-bold">Ticket successfully deleted!</span>
			</div>
			<div></div>
		</div>
		<div class="flex flex-col mt-5">
			<a href="/profile" class="uk-button border border-zinc-50 self-center bg-zinc-50 text-zinc-900 hover:text-zinc-50 hover:bg-zinc-900">Back to Profile</a>
		</div>
		<div></div>
	</div>
}
