package tickets

import "github.com/VladanT3/IT_Ticketing_Platform/views/layouts"
import "github.com/VladanT3/IT_Ticketing_Platform/models"
import "strconv"

templ ReopenForm(user_type string, ticket models.Ticket) {
	@layouts.Navbar(user_type) {
		<div class="container mx-auto mt-5 flex flex-col items-center">
			<form method="post" action={ "/ticket/" + templ.SafeURL(ticket.Ticket_ID.String()) + "/reopen" } class="flex flex-col border border-zinc-50 border-dashed rounded-xl p-5" style="width: 60%">
				if ticket.Type == "Request" {
					<h1 class="text-2xl">Reopen REQ/{ strconv.Itoa(ticket.Ticket_Number) }</h1>
				} else if ticket.Type == "Incident" {
					<h1 class="text-2xl">Reopen INC/{ strconv.Itoa(ticket.Ticket_Number) }</h1>
				}
				<label class="mt-3">Reason for reopening the ticket:</label>
				<textarea name="reason" class="uk-textarea font-mono text-zinc-50 text-base" rows="8"></textarea>
				<button type="submit" class="uk-button border border-zinc-50 bg-zinc-50 text-zinc-900 mt-5 self-center hover:bg-zinc-900 hover:text-zinc-50" style="width: 50%;">Reopen</button>
			</form>
		</div>
	}
}
