package tickets

import "github.com/VladanT3/IT_Ticketing_Platform/views/layouts"
import "github.com/VladanT3/IT_Ticketing_Platform/models"
import "strconv"

templ ReopenForm(user_type string, ticket models.Ticket) {
	@layouts.Navbar(user_type) {
		<div class="container mx-auto mt-5 flex flex-col items-center">
			<form method="post" action={ "/ticket/" + templ.SafeURL(ticket.Ticket_ID.String()) + "/reopen" } class="flex flex-col border border-zinc-50 border-dashed rounded-xl p-5" style="width: 60%">
				<h1 class="text-2xl">Reopen { ticket.Type + "/" + strconv.Itoa(ticket.Ticket_Number) }</h1>
				<label class="mt-3">Reason for reopening the ticket:</label>
				<textarea name="reason" class="uk-textarea font-mono text-zinc-50 text-base" rows="8"></textarea>
				<button type="submit" class="uk-button border border-zinc-50 text-zinc-50 mt-3 self-center hover:bg-zinc-50 hover:text-zinc-900">Reopen</button>
			</form>
		</div>
	}
}
