package tickets

import "github.com/VladanT3/IT_Ticketing_Platform/models"
import "github.com/VladanT3/IT_Ticketing_Platform/views/layouts"

templ ReopenHistory(user_type string, ticket_reopens []models.TicketReopen, ticket_id string) {
	@layouts.Navbar(user_type) {
		<div class="container mx-auto mt-5 flex flex-col">
			<div class="grid grid-cols-5">
				<div class="col-span-1 grid grid-cols-5">
					<div class="col-span-4 flex flex-col">
						<a href={ "/ticket/" + templ.SafeURL(ticket_id) } class="uk-button uk-width-1-1 bg-zinc-50 text-zinc-900 border border-zinc-50 hover:bg-zinc-900 hover:text-zinc-50 mt-3">Go Back</a>
						<a href="/profile" class="uk-button uk-width-1-1 bg-zinc-50 text-zinc-900 border border-zinc-50 hover:bg-zinc-900 hover:text-zinc-50 mt-3">Exit</a>
					</div>
					<div class="uk-divider-vertical min-h-full"></div>
				</div>
				<div class="col-span-4 flex flex-col">
					for _, reopen := range ticket_reopens {
						<div class="flex flex-col">
							<div class="grid grid-cols-5">
								<div class="col-span-1 flex flex-col">
									<label>Reopened by: </label>
									<label>Date: </label>
								</div>
								<div class="col-span-4 flex flex-col">
									<label class="font-bold">{ models.GetAnalystsTeam(reopen.Reopened_by.String()).Team_Name + " / " + models.GetAnalyst(reopen.Reopened_by.String()).First_Name + " " + models.GetAnalyst(reopen.Reopened_by.String()).Last_Name }</label>
									<label class="font-bold">{ reopen.Reopened_Date.Format("Mon 02/01 15:04 2006.") }</label>
								</div>
							</div>
							<textarea readonly rows="10" class="uk-textarea font-mono text-zinc-50 text-base mt-3">{ reopen.Reopen_Reason }</textarea>
						</div>
						<hr style="margin-top: 2rem; margin-bottom: 1rem;"/>
					}
				</div>
			</div>
		</div>
	}
}
