package layouts

templ Admin_Nav() {
	@Base() {
		<nav style="padding: 1rem">
			<div class="uk-container">
				<div uk-navbar class="flex flex-cols">
					<div class="uk-navbar-left self-left">
						<a href="/tickets/search" class="uk-button hover:bg-zinc-50 hover:text-zinc-900">Ticket Search</a>
						<a href="/tickets/unassigned" class="uk-button hover:bg-zinc-50 hover:text-zinc-900">Unassigned Tickets</a>
						<button class="uk-button hover:bg-zinc-50 hover:text-zinc-900">User View</button>
						<a href="/categories" class="uk-button hover:bg-zinc-50 hover:text-zinc-900">Categories</a>
					</div>
					<div class="uk-navbar-right self-right">
						<a href="/profile" class="uk-button hover:bg-zinc-50 hover:text-zinc-900">Profile</a>
						<form action="/logout" method="POST">
							<button class="uk-button hover:bg-zinc-50 hover:text-zinc-900 border border-zinc-50">Log Out</button>
						</form>
					</div>
				</div>
			</div>
		</nav>
		<hr/>
		{ children... }
	}
}
