package layouts

templ Analyst_Nav() {
	@Base() {
		<div class="uk-navbar-container">
			<div class="uk-container">
				<nav uk-navbar>
					<div class="uk-navbar-left">Ticket Search</div>
					<div class="uk-navbar-left">Unassigned Tickets</div>
					<div class="uk-navbar-right">Profile</div>
					<div class="uk-navbar-right"><button class="uk-button uk-button-ghost bg-cyan-500 hover:bg-cyan-400 text-zinc-800 font-mono">Log Out</button></div>
				</nav>
				{ children... }
			</div>
		</div>
	}
}
