package layouts

templ Manager_Nav() {
	@Base() {
		<nav style="padding: 1rem">
			<div class="uk-container">
				<div uk-navbar class="flex flex-cols">
					<div class="uk-navbar-left self-left">
						<button class="uk-button hover:bg-zinc-50 hover:text-zinc-900">Ticket Search</button>
						<button class="uk-button hover:bg-zinc-50 hover:text-zinc-900">Unassigned Tickets</button>
						<button class="uk-button hover:bg-zinc-50 hover:text-zinc-900">Team Tickets</button>
						<button class="uk-button hover:bg-zinc-50 hover:text-zinc-900">Team View</button>
					</div>
					<div class="uk-navbar-right self-right">
						<button class="uk-button hover:bg-zinc-50 hover:text-zinc-900">Profile</button>
						<button class="uk-button hover:bg-zinc-50 hover:text-zinc-900 border border-zinc-50">Log Out</button>
					</div>
				</div>
			</div>
		</nav>
		<hr/>
		{ children... }
	}
}
