package layouts

templ Manager_Nav() {
	@Base() {
		<nav class="uk-navbar-container uk-navbar">
			<div class="uk-navbar-left">Ticket Search</div>
			<div class="uk-navbar-left">Unassigned Tickets</div>
			<div class="uk-navbar-left">Team Tickets</div>
			<div class="uk-navbar-left">Team View</div>
			<div class="uk-navbar-right">Profile</div>
			<div class="uk-navbar-right"><button class="uk-button uk-button-ghost bg-cyan-500 hover:bg-cyan-400 text-zinc-800 font-mono">Log Out</button></div>
		</nav>
		{ children... }
	}
}
