package layouts

import "github.com/VladanT3/IT_Ticketing_Platform/models"

templ SearchSubcategories(subcategories []models.Subcategory) {
	for _, subcategory := range subcategories {
		<a href={ "/subcategory/edit/" + templ.SafeURL(subcategory.Subcategory_ID.String()) } class="border border-zinc-50 rounded-lg p-3 self-center hover:bg-zinc-50 hover:text-zinc-900 hover:cursor-pointer" style="width: 75%; margin-top: 1rem;">
			<span class="text-xl">{ subcategory.Subcategory_Name }</span>
		</a>
	}
}
