package ticket

import (
	"github.com/VladanT3/IT_Ticketing_Platform/models"
	"github.com/VladanT3/IT_Ticketing_Platform/views/layouts"
	"strconv"
)

templ Ticket(ticket models.Ticket, userType string, mode string) {
	@layouts.Navbar(userType) {
		<div class="container mx-auto mt-5">
			<div class="grid grid-cols-5">
				<div class="col-span-1 grid grid-cols-5">
					<div class="flex flex-col col-span-4">
						<button class="uk-button uk-width-1-1 bg-zinc-50 text-zinc-900 border border-zinc-50 hover:bg-zinc-900 hover:text-zinc-50">Save</button>
						<button class="uk-button uk-width-1-1 bg-zinc-50 text-zinc-900 border border-zinc-50 hover:bg-zinc-900 hover:text-zinc-50 mt-3">Save and Exit</button>
						if mode == "create" {
						} else {
							<button class="uk-button uk-width-1-1 bg-zinc-50 text-zinc-900 border border-zinc-50 hover:bg-zinc-900 hover:text-zinc-50 mt-3">Close Ticket</button>
							<button class="uk-button uk-width-1-1 bg-zinc-50 text-zinc-900 border border-zinc-50 hover:bg-zinc-900 hover:text-zinc-50 mt-3">Reopen</button>
							<button class="uk-button uk-width-1-1 bg-zinc-50 text-zinc-900 border border-zinc-50 hover:bg-zinc-900 hover:text-zinc-50 mt-3">Assign to Me</button>
							<button class="uk-button uk-width-1-1 bg-zinc-50 text-zinc-900 border border-zinc-50 hover:bg-zinc-900 hover:text-zinc-50 mt-3">Assign Ticket</button>
							<button class="uk-button uk-width-1-1 bg-zinc-900 text-red-600 border border-red-600 hover:bg-red-600 hover:text-zinc-900 mt-3">Delete Ticket</button>
						}
					</div>
					<div class="uk-divider-vertical min-h-full"></div>
				</div>
				<div class="col-span-4">
					<form class="flex flex-col">
						if mode != "create" {
							<div class="grid grid-cols-4">
								<div class="col-span-3">
									if ticket.Type == "Request" {
										<span class="text-xl">REQ/{ strconv.Itoa(ticket.Ticket_Number) }</span>
									} else {
										<span class="text-xl">INC/{ strconv.Itoa(ticket.Ticket_Number) }</span>
									}
								</div>
								<div>
									<span class="border border-zinc-50 rounded-lg bg-zinc-50 text-zinc-900">{ ticket.Status }</span>
								</div>
							</div>
							<hr class="mt-5 mb-3"/>
						}
						<div class="grid grid-cols-4">
							<div>
								<label>Ticket type:</label>
								<select class="uk-select text-zinc-50">
									<option value="none">Select...</option>
									<option>Request</option>
									<option>Incident</option>
								</select>
							</div>
							<div></div>
							<div>
								<label>Customer contact:</label>
								<input class="uk-input text-zinc-50 text-base" type="text"/>
							</div>
						</div>
						<div class="grid grid-cols-4 mt-3">
							<div>
								<label>Category:</label>
								<select name="category" class="uk-select text-zinc-50" hx-get="/getSubcategories" hx-target="#subcategories" hx-swap="outerHTML" hx-trigger="change">
									<option value="none">Select...</option>
									for _, category := range models.GetAllCategories() {
										<option value={ category.Category_ID.String() }>{ category.Category_Name }</option>
									}
								</select>
							</div>
							<div></div>
							<div>
								<label>Subcategory:</label>
								<select class="uk-select text-zinc-50" id="subcategories" disabled>
									<option value="none">Please select category</option>
								</select>
							</div>
						</div>
						<div class="mt-3">
							<label>Title:</label>
							<input class="uk-input text-zinc-50 text-base" type="text"/>
						</div>
						<div class="mt-3">
							<label>Description:</label>
							<textarea class="uk-textarea font-mono text-zinc-50 text-base" rows="10"></textarea>
						</div>
						if mode != "create" {
							<hr class="mt-5"/>
							<div class="grid grid-cols-4 mt-3">
								<div class="col-span-1">
									<label>Last Updated:</label>
									<input class="uk-input text-zinc-50 text-base" type="text" disabled value={ ticket.Updated_at.Format("Mon 02/01 15:04 2006") }/>
								</div>
							</div>
							<div class="grid grid-cols-4 mt-3">
								<div>
									<label>Assigned Team:</label>
									<input class="uk-input text-zinc-50 text-base" type="text" disabled value="Assigned Team"/>
								</div>
								<div></div>
								<div>
									<label>Assigned Analyst:</label>
									<input class="uk-input text-zinc-50 text-base" type="text" disabled value="Assigned Analyst"/>
								</div>
							</div>
							<div class="grid grid-cols-4">
								<div>
									<label>Opened by:</label>
									<input class="uk-input text-zinc-50 text-base" type="text" disabled value="Opened by"/>
								</div>
								<div></div>
								<div>
									<label>Opened:</label>
									<input class="uk-input text-zinc-50 text-base" type="text" disabled value={ ticket.Opened_Date.Format("Mon 02/01 15:04 2006") }/>
								</div>
							</div>
							<div class="grid grid-cols-4">
								<div>
									<label>Closed by:</label>
									<input class="uk-input text-zinc-50 text-base" type="text" disabled value="Closed by"/>
								</div>
								<div></div>
								<div>
									<label>Closed:</label>
									<input class="uk-input text-zinc-50 text-base" type="text" disabled value={ ticket.Closed_Date.Time.Format("Mon 02/01 15:04 2006") }/>
								</div>
							</div>
						}
					</form>
				</div>
			</div>
		</div>
	}
}
