package user

templ PasswordChangeSuccess() {
	<div id="modal" _="on closeModal add .closing then wait for animationend then remove me">
		<div class="modal-underlay" _="on click trigger closeModal"></div>
		<div class="modal-content bg-zinc-900 border border-green-600 rounded-lg p-5 max-w-md w-4/5 mt-24">
			<h1 class="text-xl text-green-600">Password changed!</h1>
			<div class="flex flex-col">
				<label class="text-green-600 self-center mt-3">Your password has been successfully changed.</label>
				<button type="button" class="uk-button bg-green-600 text-zinc-900 border border-green-600 self-center mt-3 hover:bg-zinc-900 hover:text-green-600" _="on click trigger closeModal">Close</button>
			</div>
		</div>
	</div>
}
