package user

import "github.com/VladanT3/IT_Ticketing_Platform/views/layouts"

templ ChangePasswordForm(user_type string, old_password string, old_repeat_password string, diff_pass_err bool) {
	@layouts.Navbar(user_type) {
		<div class="container mx-auto mt-5 grid grid-cols-3">
			<div></div>
			<div>
				<form class="flex flex-col border rounded-lg border-zinc-50 p-5" action="/user/password/change" method="post">
					<legend class="uk-legend text-2xl self-center">Change password</legend>
					<label>New password:</label>
					<input required type="password" name="password" id="password" autofocus value={ old_password } class="uk-input text-base text-zinc-50"/>
					<label><input class="uk-checkbox border rounded-full border-zinc-50" type="checkbox" id="show_password"/> Show password</label>
					<label class="mt-3">Repeat password:</label>
					if !diff_pass_err {
						<input required type="password" name="repeat_password" id="repeat_password" value={ old_repeat_password } class="uk-input text-base text-zinc-50"/>
					} else {
						<input required type="password" name="repeat_password" id="repeat_password" value={ old_repeat_password } class="uk-input text-base text-zinc-50 border border-red-600"/>
						<label class="text-red-600">Passwords need to be the same!</label>
					}
					<label><input class="uk-checkbox border rounded-full border-zinc-50" type="checkbox" id="show_repeat_password"/> Show password</label>
					<button type="submit" class="uk-button bg-zinc-50 text-zinc-900 border border-zinc-50 self-center mt-3 hover:bg-zinc-900 hover:text-zinc-50">Change</button>
				</form>
			</div>
			<div></div>
		</div>
		<script>
			const show_password = document.getElementById('show_password');
			const pass_input = document.getElementById('password');
			const show_repeat_password = document.getElementById('show_repeat_password');
			const repeat_pass_input = document.getElementById('repeat_password');

			show_password.addEventListener("change", function() {
				if (show_password.checked)
					pass_input.type = 'text';
				else
					pass_input.type = 'password';
			});
			show_repeat_password.addEventListener("change", function() {
				if (show_repeat_password.checked)
					repeat_pass_input.type = 'text';
				else
					repeat_pass_input.type = 'password';
			});
		</script>
	}
}
