package user

import "github.com/VladanT3/IT_Ticketing_Platform/views/layouts"
import "github.com/VladanT3/IT_Ticketing_Platform/models"

templ UserForm(user_type string, analyst models.Analyst, view_type string, old_analyst models.Analyst, errs [5]bool, valid_email bool, mode string, old_user_type string, admin_error bool) {
	@layouts.Navbar(user_type) {
		<div class="container mx-auto mt-5">
			<form action="/user" method="post" class="grid grid-cols-5">
				<input type="hidden" name="view_type" value={ view_type }/>
				<input type="hidden" name="analyst_id" value={ analyst.Analyst_ID.String() }/>
				<input type="hidden" name="mode" value={ mode }/>
				<div class="col-span-1 grid grid-cols-5">
					<div class="col-span-4 flex flex-col">
						<button type="submit" class="uk-button bg-zinc-50 text-zinc-900 border border-zinc-50 hover:bg-zinc-900 hover:text-zinc-50">Save</button>
						if view_type == "User View" {
							<a href="/users/view" class="uk-button bg-zinc-50 text-zinc-900 border border-zinc-50 hover:bg-zinc-900 hover:text-zinc-50 mt-3">Exit</a>
							if mode == "update" {
								<button type="button" hx-delete={ "/user/delete/" + analyst.Analyst_ID.String() } hx-swap="innerHTML" hx-target="#user_form" class="uk-button bg-zinc-900 text-red-600 border border-red-600 hover:bg-zinc-900 hover:text-zinc-50 mt-3">Delete User</button>
							}
						} else if view_type == "Team View" {
							<a href="/users/team/view" class="uk-button bg-zinc-50 text-zinc-900 border border-zinc-50 hover:bg-zinc-900 hover:text-zinc-50 mt-3">Exit</a>
						}
					</div>
					<div class="uk-divider-vertical min-h-full"></div>
				</div>
				<div id="user_form" class="col-span-4 grid grid-cols-3">
					<div></div>
					<div class="flex flex-col">
						<label>User type:</label>
						if !admin_error {
							<select name="user_type" class="uk-select text-zinc-50">
								if mode == "create" {
									if old_user_type == "analyst" {
										<option selected value="analyst">Analyst</option>
									} else {
										<option value="analyst">Analyst</option>
									}
									if old_user_type == "manager" {
										<option selected value="manager">Manager</option>
									} else {
										<option value="manager">Manager</option>
									}
									if old_user_type == "admin" {
										<option selected value="admin">Administrator</option>
									} else {
										<option value="admin">Administrator</option>
									}
								} else if mode == "update" {
									if old_user_type == "analyst" {
										<option selected value="analyst">Analyst</option>
									} else {
										<option value="analyst">Analyst</option>
									}
									if old_user_type == "manager" {
										<option selected value="manager">Manager</option>
									} else if models.IsUserManagerNoError(analyst.Analyst_ID.String()) && old_user_type != "admin" && old_user_type != "analyst" {
										<option selected value="manager">Manager</option>
									} else {
										<option value="manager">Manager</option>
									}
									if old_user_type == "admin" {
										<option selected value="admin">Administrator</option>
									} else if models.IsUserAdminNoError(analyst.Analyst_ID.String()) && old_user_type != "manager" && old_user_type != "analyst" {
										<option selected value="admin">Administrator</option>
									} else {
										<option value="admin">Administrator</option>
									}
								}
							</select>
						} else {
							<select name="user_type" class="uk-select text-zinc-50 border border-red-600">
								if mode == "create" {
									if old_user_type == "analyst" {
										<option selected value="analyst">Analyst</option>
									} else {
										<option value="analyst">Analyst</option>
									}
									if old_user_type == "manager" {
										<option selected value="manager">Manager</option>
									} else {
										<option value="manager">Manager</option>
									}
									if old_user_type == "admin" {
										<option selected value="admin">Administrator</option>
									} else {
										<option value="admin">Administrator</option>
									}
								} else if mode == "update" {
									if old_user_type == "analyst" {
										<option selected value="analyst">Analyst</option>
									} else {
										<option value="analyst">Analyst</option>
									}
									if old_user_type == "manager" {
										<option selected value="manager">Manager</option>
									} else if models.IsUserManagerNoError(analyst.Analyst_ID.String()) && old_user_type != "admin" && old_user_type != "analyst" {
										<option selected value="manager">Manager</option>
									} else {
										<option value="manager">Manager</option>
									}
									if old_user_type == "admin" {
										<option selected value="admin">Administrator</option>
									} else if models.IsUserAdminNoError(analyst.Analyst_ID.String()) && old_user_type != "manager" && old_user_type != "analyst" {
										<option selected value="admin">Administrator</option>
									} else {
										<option value="admin">Administrator</option>
									}
								}
							</select>
							<label class="text-red-600">To make an 'Administrator', user type has to be set to 'Administrator'!</label>
						}
						<div class="flex flex-row">
							<div class="flex flex-col" style="width: 45%;">
								<label>First name:</label>
								if !errs[0] {
									if old_analyst.First_Name != "" {
										<input type="text" name="first_name" value={ old_analyst.First_Name } class="uk-input text-base text-zinc-50"/>
									} else {
										<input type="text" name="first_name" value={ analyst.First_Name } class="uk-input text-base text-zinc-50"/>
									}
								} else {
									<input focus type="text" name="first_name" class="uk-input text-base text-zinc-50 border border-red-600"/>
									<label class="text-red-600">Please input a first name!</label>
								}
							</div>
							<div style="width: 10%;"></div>
							<div class="flex flex-col" style="width: 45%;">
								<label>Last name:</label>
								if !errs[1] {
									if old_analyst.Last_Name != "" {
										<input type="text" name="last_name" value={ old_analyst.Last_Name } class="uk-input text-base text-zinc-50"/>
									} else {
										<input type="text" name="last_name" value={ analyst.Last_Name } class="uk-input text-base text-zinc-50"/>
									}
								} else {
									<input autofocus type="text" name="last_name" class="uk-input text-base text-zinc-50 border border-red-600"/>
									<label class="text-red-600">Please input a last name!</label>
								}
							</div>
						</div>
						<label class="mt-3">Email:</label>
						if !errs[2] {
							if valid_email {
								if old_analyst.Email != "" {
									<input type="email" name="email" value={ old_analyst.Email } class="uk-input text-base text-zinc-50"/>
								} else {
									<input type="email" name="email" value={ analyst.Email } class="uk-input text-base text-zinc-50"/>
								}
							} else {
								<input autofocus type="email" name="email" value={ old_analyst.Email } class="uk-input text-base text-zinc-50 border border-red-600"/>
								<label class="text-red-600">Email already exists!</label>
							}
						} else {
							<input autofocus type="email" name="email" class="uk-input text-base text-zinc-50 border border-red-600"/>
							<label class="text-red-600">Please input an email!</label>
						}
						if mode == "create" {
							<label class="mt-3">Temporary password:</label>
							if !errs[3] {
								if old_analyst.Password != "" {
									<input type="password" name="password" id="password" value={ old_analyst.Password } class="uk-input text-base text-zinc-50"/>
								} else {
									<input type="password" name="password" id="password" class="uk-input text-base text-zinc-50"/>
								}
							} else {
								<input autofocus type="password" name="password" id="password" class="uk-input text-base text-zinc-50 border border-red-600"/>
								<label class="text-red-600">Please input a password!</label>
							}
							<label><input class="uk-checkbox border rounded-full border-zinc-50" type="checkbox" id="show_password"/> Show password</label>
						}
						<label class="mt-3">Phone number:</label>
						if !errs[4] {
							if old_analyst.Phone_Number != "" {
								<input type="text" name="phone_number" value={ old_analyst.Phone_Number } class="uk-input text-base text-zinc-50"/>
							} else {
								<input type="text" name="phone_number" value={ analyst.Phone_Number } class="uk-input text-base text-zinc-50"/>
							}
						} else {
							<input autofocus type="text" name="phone_number" class="uk-input text-base text-zinc-50 border border-red-600"/>
							<label class="text-red-600">Please input a phone number!</label>
						}
						<label class="mt-3">Team:</label>
						if !admin_error {
							<select class="uk-select text-zinc-50" name="team">
								if old_analyst.Team_ID.UUID != analyst.Team_ID.UUID && old_analyst.Team_ID.Valid {
									for _, team := range models.GetAllTeams() {
										if team.Team_ID == old_analyst.Team_ID.UUID {
											<option selected value={ team.Team_ID.String() }>{ team.Team_Name }</option>
										} else {
											<option value={ team.Team_ID.String() }>{ team.Team_Name }</option>
										}
									}
								} else {
									for _, team := range models.GetAllTeams() {
										if team.Team_ID == analyst.Team_ID.UUID {
											<option selected value={ team.Team_ID.String() }>{ team.Team_Name }</option>
										} else {
											<option value={ team.Team_ID.String() }>{ team.Team_Name }</option>
										}
									}
								}
							</select>
						} else {
							<select class="uk-select text-zinc-50 border border-red-600" name="team">
								if old_analyst.Team_ID.UUID != analyst.Team_ID.UUID && old_analyst.Team_ID.Valid {
									for _, team := range models.GetAllTeams() {
										if team.Team_ID == old_analyst.Team_ID.UUID {
											<option selected value={ team.Team_ID.String() }>{ team.Team_Name }</option>
										} else {
											<option value={ team.Team_ID.String() }>{ team.Team_Name }</option>
										}
									}
								} else {
									for _, team := range models.GetAllTeams() {
										if team.Team_ID == analyst.Team_ID.UUID {
											<option selected value={ team.Team_ID.String() }>{ team.Team_Name }</option>
										} else {
											<option value={ team.Team_ID.String() }>{ team.Team_Name }</option>
										}
									}
								}
							</select>
							<label class="text-red-600">To make an 'Administrator', team has to be set to 'Administrators'!</label>
						}
					</div>
					<div></div>
				</div>
			</form>
		</div>
		<script>
			const show_password = document.getElementById('show_password');
			const pass_input = document.getElementById('password');

			show_password.addEventListener("change", function() {
				if (show_password.checked)
					pass_input.type = 'text';
				else
					pass_input.type = 'password';
			});
		</script>
	}
}
