package user

import "github.com/VladanT3/IT_Ticketing_Platform/views/layouts"
import "github.com/VladanT3/IT_Ticketing_Platform/models"

templ UserView(user_type string, current_user models.Analyst, view_type string) {
	@layouts.Navbar(user_type) {
		<div class="container mx-auto mt-5">
			<div class="flex flex-col">
				<h1 class="text-2xl mb-3">{ view_type }</h1>
				<hr/>
			</div>
			<div class="grid grid-cols-5 mt-3">
				<div class="col-span-1 grid grid-cols-5">
					if view_type == "Team View" {
						<form class="col-span-4" hx-post="/users/filter" hx-trigger="keyup changed delay:500ms from:#search" hx-target="#users" hx-swap="innerHTML">
							<input type="hidden" name="view_type" value={ view_type }/>
							<div class="flex flex-col mt-3">
								<label>Search:</label>
								<input type="text" name="search" id="search" class="uk-input text-zinc-50 text-base"/>
							</div>
						</form>
					}
					if view_type == "User View" {
						<form class="col-span-4 flex flex-col" hx-post="/users/filter" hx-target="#users" hx-swap="innerHTML">
							<input type="hidden" name="view_type" value={ view_type }/>
							<div class="flex flex-col mt-3">
								<label>Search:</label>
								<input type="text" name="search" id="search" class="uk-input text-zinc-50 text-base"/>
							</div>
							<label class="mt-3">Select user type:</label>
							<label><input type="radio" name="user_type" id="user_type" value="all" class="uk-checkbox border rounded-full border-zinc-50" checked/> All</label>
							<label><input type="radio" name="user_type" id="user_type" value="analysts" class="uk-checkbox border rounded-full border-zinc-50"/> Analysts</label>
							<label><input type="radio" name="user_type" id="user_type" value="managers" class="uk-checkbox border rounded-full border-zinc-50"/> Managers</label>
							<label><input type="radio" name="user_type" id="user_type" value="administrators" class="uk-checkbox border rounded-full border-zinc-50"/> Administrators</label>
							<div class="mt-3"></div>
							<button type="submit" class="uk-button uk-width-1-1 bg-zinc-50 text-zinc-900 border border-zinc-50 hover:bg-zinc-900 hover:text-zinc-50">Apply Filters</button>
						</form>
					}
					<div class="uk-divider-vertical min-h-full"></div>
				</div>
				<div class="col-span-4 flex flex-col">
					if view_type == "User View" {
						<form action="/user/new" method="get">
							<input type="hidden" name="view_type" value={ view_type }/>
							<button type="submit" class="flex flex-row text-xl font-bold border border-green-600 rounded-lg p-3 self-center text-green-600 hover:bg-green-600 hover:text-zinc-900" style="width: 100%; margin-bottom: 0.5rem;">
								<span class="self-start">+ Add a new Analyst</span>
							</button>
						</form>
					}
					<div class="flex flex-col" id="users">
						if view_type == "User View" {
							@Users(models.GetAllAnalysts(), view_type)
						} else if view_type == "Team View" {
							@Users(models.GetTeamsAnalysts(current_user.Team_ID.UUID.String()), view_type)
						}
					</div>
				</div>
			</div>
		</div>
	}
}
