package user

import "github.com/VladanT3/IT_Ticketing_Platform/models"

templ Users(analysts []models.Analyst, view_type string) {
	for _, analyst := range analysts {
		<form method="get" action={ "/user/" + templ.SafeURL(analyst.Analyst_ID.String()) }>
			<input type="hidden" name="view_type" value={ view_type }/>
			<button type="submit" class="flex flex-row border border-zinc-50 rounded-lg p-3 hover:border-zinc-900 hover:bg-zinc-50 hover:text-zinc-900" style="width: 100%; margin-bottom: 0.5rem;">
				<div class="self-start flex flex-col">
					<div class="flex flex-row">
						<span class="text-lg self-start">Name: <span class="font-bold">{ analyst.First_Name + " " + analyst.Last_Name }</span></span>
					</div>
					<div class="flex flex-row">
						<span class="text-lg self-start">Email: <span class="font-bold">{ analyst.Email }</span></span>
					</div>
				</div>
			</button>
		</form>
	}
}
