package analyst

import "github.com/VladanT3/IT_Ticketing_Platform/views/layouts"
import "github.com/VladanT3/IT_Ticketing_Platform/models"

templ UserView(user_type string, current_user models.Analyst, view_type string) {
	@layouts.Navbar(user_type) {
		<div class="container mx-auto mt-5">
			<div class="flex flex-col">
				<h1 class="text-2xl mb-3">{ view_type }</h1>
				<hr/>
			</div>
			<div class="grid grid-cols-5 mt-3">
				<div class="col-span-1 grid grid-cols-5">
					<form class="col-span-4" hx-post="/users/filter" hx-trigger="keyup changed delay:500ms from:#search" hx-target="#users" hx-swap="innerHTML">
						<input type="hidden" name="view_type" value={ view_type }/>
						<div class="flex flex-col mt-3">
							<label>Search:</label>
							<input type="text" name="search" id="search" class="uk-input text-zinc-50 text-base"/>
						</div>
					</form>
					<div class="uk-divider-vertical min-h-full"></div>
				</div>
				<div class="col-span-4 flex flex-col" id="users">
					if view_type == "User View" {
						@Users(models.GetAllAnalysts())
					} else if view_type == "Team View" {
						@Users(models.GetTeamsAnalysts(current_user.Team_ID.UUID.String()))
					}
				</div>
			</div>
		</div>
	}
}
