package login

import "github.com/VladanT3/IT_Ticketing_Platform/views/layouts"

templ Login(emailErr string, passErr string) {
	@layouts.Base() {
		<div class="container mx-auto">
			<div class="grid grid-rows-3">
				<div></div>
				<div class="grid grid-cols-5">
					<div></div>
					<div></div>
					<div>
						<form method="POST" action="/overview" class="dark:bg-white-800 flex flex-col border rounded-lg border-zinc-600 border-dashed p-5">
							<legend class="uk-legend text-zinc-50 text-2xl self-center">Login</legend>
							<label class="text-zinc-50">Email</label>
							<input class="uk-input dark:bg-zinc-600 text-base" type="email" name="email"/>
							if emailErr != "" {
								<p>{ emailErr }</p>
							}
							<label class="text-zinc-50 mt-3">Password</label>
							<input class="uk-input dark:bg-zinc-600 text-base" type="password" name="pass"/>
							if passErr != "" {
								<p>{ passErr }</p>
							}
							<button class="uk-button uk-button-ghost bg-cyan-500 hover:bg-cyan-400 text-zinc-800 self-center mt-5">Log In</button>
						</form>
					</div>
					<div></div>
					<div></div>
				</div>
				<div></div>
			</div>
		</div>
	}
}
