package login

import "github.com/VladanT3/IT_Ticketing_Platform/views/layouts"

templ Login(emailErr string, passErr string, email string, pass string) {
	@layouts.Base() {
		<div class="container mx-auto">
			<div class="grid grid-rows-3">
				<div></div>
				<div class="grid grid-cols-5">
					<div></div>
					<div></div>
					<div>
						<form method="POST" action="/login" class="flex flex-col border rounded-lg border-zinc-50 border-dashed p-5">
							<legend class="uk-legend text-zinc-50 text-2xl self-center font-mono">Login</legend>
							<label class="text-zinc-50 font-mono">Email</label>
							if emailErr == "" {
								<input class="uk-input bg-zinc-900 text-zinc-50 text-base font-mono" type="email" name="email" value={ email }/>
							} else if emailErr != "" {
								<input class="uk-input bg-zinc-900 text-zinc-50 text-base border border-red-600 font-mono" type="email" name="email" value={ email }/>
								<label class="text-red-600 font-mono">{ emailErr }</label>
							}
							<label class="text-zinc-50 mt-3 font-mono">Password</label>
							if passErr == "" {
								<input class="uk-input bg-zinc-900 text-zinc-50 text-base font-mono" id="passInput" type="password" name="password" value={ pass }/>
							} else if passErr != "" {
								<input class="uk-input bg-zinc-900 text-zinc-50 text-base border border-red-600 font-mono" id="passInput" type="password" name="password" value={ pass }/>
								<label class="text-red-600 font-mono">{ passErr }</label>
							}
							<label class="text-zinc-50 font-mono"><input class="uk-checkbox" type="checkbox" id="showPassword"/> Show password</label>
							<button class="uk-button bg-zinc-50 text-zinc-900 self-center mt-5 font-mono">Log In</button>
						</form>
					</div>
					<div></div>
					<div></div>
				</div>
				<div></div>
			</div>
		</div>
		<script>
			const showPassword = document.getElementById('showPassword');
			const passInput = document.getElementById('passInput');

			showPassword.addEventListener("change", function () {
				if (showPassword.checked)
					passInput.type = 'text';
				else
					passInput.type = 'password';
			});
		</script>
	}
}
