package login

import "github.com/VladanT3/IT_Ticketing_Platform/views/layouts"

templ Login(email_err string, pass_err string, email string, pass string) {
	@layouts.Base() {
		<div class="container mx-auto">
			<div class="grid grid-rows-3">
				<div></div>
				<div class="grid grid-cols-5">
					<div></div>
					<div></div>
					<div>
						<form method="POST" action="/login" class="flex flex-col border rounded-lg border-zinc-50 border-dashed p-5">
							<legend class="uk-legend text-2xl self-center">Login</legend>
							<label>Email</label>
							if email_err == "" {
								<input class="uk-input text-zinc-50 text-base" type="email" name="email" value={ email }/>
							} else if email_err != "" {
								<input autofocus class="uk-input text-zinc-50 text-base border border-red-600" type="email" name="email" value={ email }/>
								<label class="text-red-600">{ email_err }</label>
							}
							<label class="mt-3">Password</label>
							if pass_err == "" {
								<input class="uk-input text-zinc-50 text-base" id="password" type="password" name="password" value={ pass }/>
							} else if pass_err != "" {
								<input autofocus class="uk-input text-zinc-50 text-base border border-red-600" id="password" type="password" name="password" value={ pass }/>
								<label class="text-red-600">{ pass_err }</label>
							}
							<label><input class="uk-checkbox border rounded-full border-zinc-50" type="checkbox" id="show_password"/> Show password</label>
							<button class="uk-button bg-zinc-50 text-zinc-900 border border-zinc-50 self-center mt-5 hover:bg-zinc-900 hover:text-zinc-50">Log In</button>
						</form>
					</div>
					<div></div>
					<div></div>
				</div>
				<div></div>
			</div>
		</div>
		<script>
			const show_password = document.getElementById('show_password');
			const pass_input = document.getElementById('password');

			show_password.addEventListener("change", function() {
				if (show_password.checked)
					pass_input.type = 'text';
				else
					pass_input.type = 'password';
			});
		</script>
	}
}
