package subcategories

import "github.com/VladanT3/IT_Ticketing_Platform/models"

templ ModifiableSubcategories(subcategories []models.Subcategory, category_id string, already_exists_error bool) {
	if len(subcategories) == 0 {
		<h1 class="self-center text-2xl">Subcategories</h1>
		<div class="flex flex-col mt-3" style="margin-bottom: 1rem;">
			<input type="text" class="uk-input text-zinc-50 text-base self-center" style="width: 65%;" placeholder="Search..." disabled/>
		</div>
	} else {
		<h1 class="self-center text-2xl">Subcategories</h1>
		<form hx-get="/subcategories/search" hx-trigger="keyup changed delay:500ms from:#subcategory_search" hx-swap="innerHTML" hx-target="#subcategory_list" class="flex flex-col mt-3" style="margin-bottom: 1rem;">
			<input type="hidden" name="category" value={ category_id }/>
			<input type="text" id="subcategory_search" name="subcategory_search" class="uk-input text-zinc-50 text-base self-center" style="width: 65%;" placeholder="Search..."/>
		</form>
		<div class="flex flex-col self-center" id="subcategory_list" style="width: 75%;">
			for _, subcategory := range subcategories {
				<div class="flex flex-row" style="gap: 0.5rem; width: 100%; margin-top: 1rem;">
					<div class="flex flex-col border border-zinc-50 rounded-lg p-3 hover:bg-zinc-50 hover:text-zinc-900" style="width: 70%;">
						<span class="self-center" style="user-select: none;">{ subcategory.Subcategory_Name }</span>
					</div>
					<form hx-get="/subcategory/popup" hx-target="body" hx-swap="beforeend" style="width: 15%;">
						<input type="hidden" name="subcategory_id" value={ subcategory.Subcategory_ID.String() }/>
						<input type="hidden" name="category_id" value={ subcategory.Category_ID.String() }/>
						<input type="hidden" name="name" value={ subcategory.Subcategory_Name }/>
						<button type="submit" name="subcategory_operation" value="update" class="rounded-lg p-3 border border-zinc-50 bg-zinc-900 text-zinc-50 hover:bg-zinc-50 hover:text-zinc-900 hover:border-zinc-900" style="width: 100%;">Edit</button>
					</form>
					<form hx-get="/subcategory/popup" hx-target="body" hx-swap="beforeend" style="width: 15%;">
						<input type="hidden" name="subcategory_id" value={ subcategory.Subcategory_ID.String() }/>
						<input type="hidden" name="category_id" value={ subcategory.Category_ID.String() }/>
						<input type="hidden" name="name" value={ subcategory.Subcategory_Name }/>
						<button type="submit" name="subcategory_operation" value="delete" class="rounded-lg p-3 border border-red-600 bg-zinc-900 text-red-600 hover:bg-red-600 hover:text-zinc-900" style="width: 100%;">Delete</button>
					</form>
				</div>
			}
			if already_exists_error {
				<div hidden hx-get="subcategory/error/name" hx-swap="beforeend" hx-target="body" hx-trigger="load"></div>
			}
		</div>
		<form hx-get="/subcategory/popup" hx-target="body" hx-swap="beforeend" class="self-center" style="width: 75%; margin-top: 1rem;">
			<input type="hidden" name="category_id" value={ category_id }/>
			<button name="subcategory_operation" value="create" type="submit" class="text-xl border border-green-600 rounded-lg p-3 text-green-600 hover:bg-green-600 hover:text-zinc-900" style="width: 100%;">+ Add a new Subcategory</button>
		</form>
	}
}
