package categories

import (
	"github.com/VladanT3/IT_Ticketing_Platform/views/layouts"
	"github.com/VladanT3/IT_Ticketing_Platform/models"
)

templ Categories(user_type string) {
	@layouts.Navbar(user_type) {
		<div class="container mx-auto mt-5 flex flex-row">
			<div class="flex flex-row" style="width: 50%;">
				<div id="categories" class="flex flex-col" style="width: 100%;">
					@ShowCategories(models.GetAllCategories(), false)
				</div>
				<div class="uk-divider-vertical min-h-full"></div>
			</div>
			<div id="subcategories" class="flex flex-col" style="width: 50%;">
				<h1 class="self-center text-2xl">Subcategories</h1>
				<div class="flex flex-col mt-3" style="margin-bottom: 1rem;">
					<input type="text" class="uk-input text-zinc-50 text-base self-center" style="width: 65%;" placeholder="Search..." disabled/>
				</div>
			</div>
		</div>
	}
}
