package categories

import (
	"github.com/VladanT3/IT_Ticketing_Platform/views/layouts"
	"github.com/VladanT3/IT_Ticketing_Platform/models"
)

templ Categories(userType string) {
	@layouts.Navbar(userType) {
		<div class="container mx-auto mt-5 flex flex-row">
			<div class="flex flex-row" style="width: 50%;">
				<div class="flex flex-col" style="width: 100%;">
					<h1 class="self-center text-2xl">Categories</h1>
					<div class="flex flex-col mt-3" style="margin-bottom: 1rem;">
						<input type="text" name="category_search" hx-get="/search_categories" hx-trigger="keyup changed delay:500ms" hx-target="#category_list" hx-swap="innerHTML" class="uk-input text-zinc-50 text-base self-center" style="width: 65%;" placeholder="Search..."/>
					</div>
					<form id="category_list" hx-get="/show_subcategories" hx-swap="innerHTML" hx-target="#subcategories" hx-trigger="submit" style="width: 75%;" class="self-center">
						for _, category := range models.GetAllCategories() {
							<button type="submit" name="category" value={ category.Category_ID.String() } class="flex flex-row justify-between border border-zinc-50 rounded-lg p-3 self-center hover:bg-zinc-50 hover:text-zinc-900 hover:cursor-pointer" style="width: 100%; margin-top: 1rem;">
								<span class="text-xl">{ category.Category_Name }</span>
								<a href={ "/category/edit/" + templ.SafeURL(category.Category_ID.String()) } class="uk-button border border-zinc-50 bg-zinc-900 text-zinc-50 hover:bg-zinc-50 hover:text-zinc-900 hover:border-zinc-900">Edit</a>
							</button>
						}
					</form>
					<button hx-get="/category/create/popup" hx-target="body" hx-swap="beforeend" class="border border-green-600 rounded-lg p-3 self-center text-green-600 hover:bg-green-600 hover:text-zinc-900 hover:cursor-pointer" style="width: 75%; margin-top: 1rem;">
						<span class="text-xl">+ Add a new Category</span>
					</button>
				</div>
				<div class="uk-divider-vertical min-h-full"></div>
			</div>
			<div id="subcategories" class="flex flex-col" style="width: 50%;">
				<h1 class="self-center text-2xl">Subcategories</h1>
				<div class="flex flex-col mt-3" style="margin-bottom: 1rem;">
					<input type="text" class="uk-input text-zinc-50 text-base self-center" style="width: 65%;" placeholder="Search..." disabled/>
				</div>
			</div>
		</div>
	}
}
