package categories

import (
	"github.com/VladanT3/IT_Ticketing_Platform/views/layouts"
	"github.com/VladanT3/IT_Ticketing_Platform/models"
)

templ Categories(userType string) {
	@layouts.Navbar(userType) {
		<div class="container mx-auto mt-5 flex flex-row">
			<div class="flex flex-row" style="width: 50%;">
				<div class="flex flex-col" style="width: 100%;">
					<h1 class="self-center text-2xl">Categories</h1>
					<div class="flex flex-col mt-3" style="margin-bottom: 1rem;">
						<input type="text" class="uk-input text-zinc-50 text-base self-center" style="width: 65%;" placeholder="Search..."/>
					</div>
					for _, category := range models.GetAllCategories() {
						<div class="border border-zinc-50 rounded-lg p-3 self-center hover:bg-zinc-50 hover:text-zinc-900 hover:cursor-pointer" style="width: 75%; margin-top: 1rem;">
							<span class="text-xl">{ category.Category_Name }</span>
						</div>
					}
				</div>
				<div class="uk-divider-vertical min-h-full"></div>
			</div>
			<div class="flex flex-col" style="width: 50%;">
				<h1 class="self-center text-2xl">Subcategories</h1>
				<div class="flex flex-col mt-3" style="margin-bottom: 1rem;">
					<input type="text" class="uk-input text-zinc-50 text-base self-center" style="width: 65%;" placeholder="Search..."/>
				</div>
				<div class="flex flex-col" id="subcategories">
					<div class="border border-zinc-50 rounded-lg p-3 self-center hover:bg-zinc-50 hover:text-zinc-900 hover:cursor-pointer" style="width: 75%; margin-top: 1rem;">
						<span class="text-xl">Subcategory name</span>
					</div>
				</div>
			</div>
		</div>
	}
}
