package categories

templ CategoryPopup() {
	<div id="modal" _="on closeModal add .closing then wait for animationend then remove me">
		<div class="modal-underlay" _="on click trigger closeModal"></div>
		<div class="modal-content bg-zinc-900 border border-zinc-50 rounded-lg p-5 max-w-md w-4/5 mt-24">
			<h1 class="text-xl">Add a new Category</h1>
			<form class="flex flex-col">
				<label class="mt-3">Category name:</label>
				<input type="text" class="uk-input text-base text-zinc-50"/>
				<button hx-post="/category/create" class="uk-button bg-zinc-50 text-zinc-900 border border-zinc-50 self-center mt-3 hover:bg-zinc-900 hover:text-zinc-50" _="on click trigger closeModal">Add</button>
			</form>
		</div>
	</div>
}
