package categories

import "github.com/VladanT3/IT_Ticketing_Platform/models"

templ SearchCategories(categories []models.Category) {
	for _, category := range categories {
		<button type="submit" name="category" value={ category.Category_ID.String() } class="flex flex-row justify-between border border-zinc-50 rounded-lg p-3 self-center hover:bg-zinc-50 hover:text-zinc-900 hover:cursor-pointer" style="width: 100%; margin-top: 1rem;">
			<span class="text-xl">{ category.Category_Name }</span>
			<a href={ "/category/edit/" + templ.SafeURL(category.Category_ID.String()) } class="uk-button border border-zinc-50 bg-zinc-900 text-zinc-50 hover:bg-zinc-50 hover:text-zinc-900 hover:border-zinc-900">Edit</a>
		</button>
	}
}
